server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cat_wanna_eat
spring.datasource.username=prosta
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ola.learningjava@mail.ru
spring.mail.password=HhUbJkkzyqsbpXUrfK8x
spring.mail.properties.mail.smtp.ssl.enable=true


